// Задание 1 Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

const arrayTask1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for (let i = 0; i < arrayTask1.length; i++) {
  if (arrayTask1[i] === 0) {
    console.log(`${arrayTask1[i]} - это ноль`);
